spring.application.name=vendorloginservice

# Database

# Database
db.driver: oracle.jdbc.driver.OracleDriver
db.url: jdbc:oracle:thin:@localhost:1521/orclpdb
db.username: VENDOR_LOGIN
db.password: password
server.port=8181
# Hibernate

hibernate.dialect: org.hibernate.dialect.OracleDialect
hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
